addon:
  displayName: Leaderboard tile
  description: vodafone leaderboard tile
  uuid: 709b6663-aaa6-4306-a458-f0c57d72629a
  icon_16: podium-16.png
  icon_48: podium-48.png
  icon_128: podium-128.png
tiles:
  leaderboard:
    displayName: Leaderboard tile
    description: vodafone leaderboard tile
    pageTypes:
      - PLACE
      - USER
      - NEWS
    icons:
      '16': 'podium-16.png'
      '48': 'podium-48.png'
      '128': 'podium-128.png'
    configFeatures:
      - os-2.5
      - core-v3
      - jq-1.11
      - tile
      - oauth
      - responsive
    viewFeatures:
      - os-2.5
      - core-v3
      - jq-1.11
      - tile
      - oauth
      - responsive
