displayName: leaderboard
name: leaderboard
description: vodafone tile leaderboard
style: CUSTOM_VIEW
displayWidth: ALL
dataProviderKey: internal
pageTypes:
  - PLACE
  - USER
icons:
  '16': 'https://developer.jivesoftware.com/DeveloperAssets/images/icons/jivedev-xsmall.png'
  '48': 'https://developer.jivesoftware.com/DeveloperAssets/images/icons/jivedev-small.png'
  '128': 'https://developer.jivesoftware.com/DeveloperAssets/images/icons/jivedev-med.png'
config: '/leaderboard/configuration.html?features=os-2.5,core-v3,jq-1.11,tile,oauth,responsive'
view: '/leaderboard/view.html?features=os-2.5,core-v3,jq-1.11,tile,oauth,responsive'
